{
  "name": "motifs-js",
  "version": "0.5.0",
  "type": "module",
  "description": "motifs-js aims to break all concepts to their abstract root, to make them reproducible and extendable.",
  "main": "index.js",
  "scripts": {
    "start": "node dev-start.js --",
    "test": "npm start -- -log test",
    "readme": "npm start -- -motif readme -log build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skaant/motifs.git"
  },
  "keywords": [
    "generative",
    "javascript",
    "patterns",
    "OOP",
    "gamification",
    "classes",
    "framework"
  ],
  "author": "romaric.ruga@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skaant/motifs-js/issues"
  },
  "homepage": "https://github.com/Skaant/motifs-js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsontoxml": "^1.0.1",
    "pug": "^3.0.0",
    "showdown": "^1.9.1"
  }
}
